# CampusActivitySystem

./: .gitignore  CampusActivitySystem.sln  README.md  TestData.sql  build.ps1  release.ps1
docs/: API测试指南.md  数据库配置指南.md  日程表数据库配置指南.md  校园活动管理系统.pptx  部署运行指南.md  项目结构说明.md
src/CampusActivity.Application/: CampusActivity.Application.csproj
src/CampusActivity.Application/Mappings/: AutoMapperProfile.cs
src/CampusActivity.Application/Services/: ActivityService.cs  EnhancedRecommendationService.cs  IActivityService.cs  IRecommendationService.cs  IScheduleService.cs  IUserService.cs  RecommendationService.cs  ScheduleService.cs  UserContextService.cs  UserService.cs
src/CampusActivity.BlazorWeb/: App.razor  CampusActivity.BlazorWeb.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/CampusActivity.BlazorWeb/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/CampusActivity.BlazorWeb/Pages/: Activities.razor  ActivityCreate.razor  ActivityDetail.razor  Admin.razor  AdminActivities.razor  AdminUsers.razor  ApiTest.razor  Chat.razor  EditActivity.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  ManageActivities.razor  Profile.razor  Register.razor  Schedule.razor  Test.razor  TestImageUpload.razor  UserInfo.razor  _Host.cshtml
src/CampusActivity.BlazorWeb/Properties/: launchSettings.json
src/CampusActivity.BlazorWeb/Services/: ActivityService.cs  AdminService.cs  AuthService.cs  ChatService.cs  CustomAuthenticationStateProvider.cs  IActivityService.cs  IAdminService.cs  IAuthService.cs  IChatService.cs  IRecommendationService.cs  IScheduleService.cs  RecommendationService.cs  ScheduleService.cs  UserContextService.cs
src/CampusActivity.BlazorWeb/Shared/: ImageUpload.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
src/CampusActivity.Core/: CMakeLists.txt
src/CampusActivity.Core/include/: ActivityAnalyzer.h  CampusActivityCore.h
src/CampusActivity.Domain/: CampusActivity.Domain.csproj
src/CampusActivity.Domain/Entities/: Activity.cs  ActivityCategory.cs  ActivityRecommendation.cs  (+6 more)
src/CampusActivity.Infrastructure/: CampusActivity.Infrastructure.csproj
src/CampusActivity.Infrastructure/Data/: ApplicationDbContext.cs
src/CampusActivity.Infrastructure/Repositories/: IRepository.cs  Repository.cs
src/CampusActivity.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/CampusActivity.NativeLib/: CampusActivity.NativeLib.vcxproj  RecommendationEngine.cpp  RecommendationEngine.h
src/CampusActivity.WebAPI/: CampusActivity.WebAPI.csproj  CampusActivity.WebAPI.http  Program.cs  appsettings.json
构建安装脚本/: build.ps1  install.ps1  start.ps1  stop.ps1
(+21 files in other folders)
